OFFERS_URL = "https://www.otodom.pl/pl/oferty/wynajem/mieszkanie/wiele-lokalizacji?distanceRadius=0&page=1&limit=36&market=ALL&priceMin=2300&priceMax=3000&areaMin=37&roomsNumber=%5BTWO%2CTHREE%5D&locations=%5Bdistricts_6-58%2Cdistricts_6-158%2Cdistricts_6-69%2Cstreets-127148%2Cdistricts_6-66%2Cdistricts_6-64%2Cdistricts_6-342%5D&viewType=listing"
TELEGRAM_TOKEN = "5144867477:AAEI82dMfvlvnZehTFBz5zoo312-3nD0iGI"
TELEGRAM_ACCOUNT_ID = "53190538"
